.app-wrapper {
  margin: 0 auto;
  display: grid;
  grid-template-areas: 'h h' 'n c' 'f f';
  grid-template-rows: 60px 3fr;
  grid-template-columns: 2fr 10fr;
  width: auto;
}

.app-wrapper-content {
    grid-area: c;
    background-color:  #A8D0E6;
    padding-left: 30px;
    margin-bottom: 25px;
}



/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
